-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cbe2a6085de64063cfdce4170be070b5d879d321f1888dfb50997c6073ceed0

name:           vdbms
version:        0.1.0.0
synopsis:       A variational database management system
description:    Please see the README on Github at <https://github.com/githubuser/my-app#readme>
category:       Language
homepage:       http://github.com/lambda-land/VDBMS
author:         OSU DB-PL
maintainer:     walkiner@oregonstate.edu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      VDB.Algebra
      VDB.Approach1.App1Alg2Sql
      VDB.Approach1.App1AppSat
      VDB.Approach1.App1Run
      VDB.Approach1.App1SendQs
      VDB.BruteForceApproach.BFAppSatPersist
      VDB.BruteForceApproach.BFSendQs
      VDB.BruteForceApproach.BFSendQsPersist
      VDB.BruteForceApproach.BruteForce
      VDB.Condition
      VDB.Config
      VDB.Database
      VDB.DBsetup.EnronEmailDB
      VDB.DBsetup.EnronEmailDBPersist
      VDB.Example.EmployeeUseCase.EmployeeQuery
      VDB.Example.EmployeeUseCase.EmployeeSchema
      VDB.Example.EmployeeUseCase.EmployeeVQuery
      VDB.Example.EmployeeUseCase.EmployeeVSchema
      VDB.Example.Query
      VDB.Example.TwoOption
      VDB.Example.TwoPathTest
      VDB.FeatureExpr
      VDB.FeatureExprParser
      VDB.NaiveApproach.Naive
      VDB.NaiveApproach.NaiveAppConfig
      VDB.NaiveApproach.NaiveSendQs
      VDB.Name
      VDB.ParsingSQL
      VDB.SAT
      VDB.Schema
      VDB.SQL
      VDB.SqlTable
      VDB.Table
      VDB.Target
      VDB.Translations.AlgebraToSql
      VDB.Translations.RelAlg2Sql
      VDB.Translations.VSqlToAlgebra
      VDB.Type
      VDB.TypeSystem.Semantics
      VDB.Variant
      VDB.Variational
      VDB.VqueryConfigSem
      VDB.VTable
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls StandaloneDeriving InstanceSigs
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , directory
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
  default-language: Haskell2010

executable vdbms
  main-is: Main.hs
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls StandaloneDeriving InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , directory
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
  default-language: Haskell2010

test-suite vsat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_vdbms
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls StandaloneDeriving InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , directory
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
  default-language: Haskell2010
