-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9fefc70db28a4ffb76b08f7b53bd8a2fb237451f9ca875f8aa807713bd6216a

name:           vdbms
version:        0.1.0.0
synopsis:       A variational database management system
description:    Please see the README on Github at <https://github.com/githubuser/my-app#readme>
category:       Language
homepage:       http://github.com/lambda-land/VDBMS
author:         OSU DB-PL
maintainer:     walkiner@oregonstate.edu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      VDB.Algebra
      VDB.BruteForce.BruteForce
      VDB.BruteForce.BruteForceAlg2Sql
      VDB.BruteForce.BruteForceAppSat
      VDB.BruteForce.BruteForceAppSatPersist
      VDB.BruteForce.BruteForceSendQs
      VDB.BruteForce.BruteForceSendQsPersist
      VDB.BuildVres
      VDB.Condition
      VDB.Config
      VDB.DBsetup.EnronEmailDB
      VDB.DBsetup.EnronEmailDBPersist
      VDB.Example.Query
      VDB.Example.TwoOption
      VDB.Example.TwoPathTest
      VDB.Example.EmployeeUseCase.EmployeeSchema
      VDB.Example.EmployeeUseCase.EmployeeQuery
      VDB.Example.EmployeeUseCase.EmployeeVSchema
      VDB.FeatureExpr
      VDB.Name
      VDB.ParsingSQL
      VDB.SAT
      VDB.Schema
      VDB.SQL
      VDB.Table
      VDB.Target
      VDB.Translations.AlgebraToSql
      VDB.Translations.VSqlToAlgebra
      VDB.TypeSystem.Semantics
      VDB.Value
      VDB.Variational
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
  default-language: Haskell2010

executable vdbms
  main-is: Main.hs
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
  default-language: Haskell2010

test-suite vsat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_vdbms
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
    , tasty
    , tasty-hunit
  default-language: Haskell2010
