-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc3fba01b0f0229067ac86a33152acf4fa57a6ee7fffd380b401c942d1652019

name:           vdbms
version:        0.1.0.0
synopsis:       A variational database management system
description:    Please see the README on Github at <https://github.com/githubuser/my-app#readme>
category:       Language
homepage:       http://github.com/lambda-land/VDBMS
author:         OSU DB-PL
maintainer:     walkiner@oregonstate.edu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      VDB.Algebra
      VDB.Approach1.App1Alg2Sql
      VDB.Approach1.App1AppSat
      VDB.Approach1.App1Run
      VDB.Approach1.App1SendQs
      VDB.BruteForce.BruteForce
      VDB.BruteForce.BruteForceAlg2Sql
      VDB.BruteForce.BruteForceAppConfig
      VDB.BruteForce.BruteForceAppSatPersist
      VDB.BruteForce.BruteForceSendQs
      VDB.BruteForce.BruteForceSendQsPersist
      VDB.Condition
      VDB.Config
      VDB.DBsetup.EnronEmailDB
      VDB.DBsetup.EnronEmailDBPersist
      VDB.Example.EmployeeUseCase.EmployeeSchema
      VDB.Example.EmployeeUseCase.EmployeeVSchema
      VDB.Example.Query
      VDB.Example.TwoOption
      VDB.Example.TwoPathTest
      VDB.FeatureExpr
      VDB.FeatureExprParser
      VDB.Name
      VDB.ParsingSQL
      VDB.SAT
      VDB.Schema
      VDB.ShowVresult
      VDB.SQL
      VDB.Table
      VDB.Target
      VDB.Translations.AlgebraToSql
      VDB.Translations.VSqlToAlgebra
      VDB.Type
      VDB.TypeSystem.Semantics
      VDB.Variant
      VDB.Variational
      VDB.VqueryConfigSem
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
  default-language: Haskell2010

executable vdbms
  main-is: Main.hs
  other-modules:
      Paths_vdbms
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
  default-language: Haskell2010

test-suite vsat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_vdbms
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable MultiParamTypeClasses GADTs TypeFamilies QuasiQuotes TemplateHaskell EmptyDataDecls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers >=0.5
    , convertible
    , direct-sqlite
    , megaparsec
    , mtl
    , parsec
    , persistent >=2.9 && <3
    , persistent-sqlite
    , persistent-template
    , sbv
    , text
    , time
    , vdbms
  default-language: Haskell2010
